server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 20M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 180;
        internal;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}
